<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NewAppSpin" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/app_color</item>
    </style>
    <style name="CustomShapeAppearance">
         <item name="neumorph_cornerSize">32dp</item>

        <!-- Or if wants different radii depending on the corner. -->
        <item name="neumorph_cornerSizeTopLeft">16dp</item>
        <item name="neumorph_cornerSizeTopRight">16dp</item>
        <item name="neumorph_cornerSizeBottomLeft">16dp</item>
        <item name="neumorph_cornerSizeBottomRight">16dp</item>
    </style>
    <style name="Theme.NewAppSpin" parent="Base.Theme.NewAppSpin" />
</resources>