<!-- res/drawable/top_black_fade_shadow.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base layer (your background color) -->


    <!-- Top shadow layer with black fade effect -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/light_black"
            android:endColor="@android:color/transparent"
            android:angle="270" /> <!-- Direction from top to bottom -->
        </shape>
    </item>

</layer-list>
