<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MoreSpinActivity">

    <RelativeLayout
        android:id="@+id/llTopbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/baseline_arrow_back_24"

            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toEndOf="@+id/btnBack"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTopbar"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llTopbar"
            android:background="@drawable/main_bottom"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    app:strokeColor="@color/app_color"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_weight="1"

                    android:backgroundTint="@color/app_color"
                    app:cardCornerRadius="@dimen/_18sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/archivo_semibold"
                            android:text="@string/wallet"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/coin"/>
                            <TextView
                                android:id="@+id/tvDeposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/_2sdp"

                                android:fontFamily="@font/archivo_semibold"
                                android:text="@string/_0"
                                android:textColor="@color/white"
                                android:textSize="23sp" />
                        </LinearLayout>




                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@color/white" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/app_color"
                    app:strokeColor="@color/app_color"
                    app:cardCornerRadius="@dimen/_18sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/earning"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            android:fontFamily="@font/archivo_semibold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/coin"/>
                            <TextView
                                android:id="@+id/tvEarning"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:fontFamily="@font/archivo_semibold"
                                android:textColor="@color/white"
                                android:textSize="23sp" />
                        </LinearLayout>




                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_medium"
            android:text="@string/buy_spin_for_more_wininng"
            android:textColor="@color/app_color"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
             android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="right"
                 >

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/btn1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_130sdp"
                    
                    app:neumorph_backgroundColor="@color/app_color"
                    app:neumorph_shapeType="flat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/inner_shadow"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/archivo_semibold"
                            android:text="@string/_5"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/txt111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/archivo_semibold"
                            android:text="@string/spin"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            app:strokeColor="@color/white">

                            <TextView
                                android:id="@+id/txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/archivo_semibold"
                                android:text="@string/_50"
                                android:textColor="@color/app_color"
                                android:textSize="15sp" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                        


                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="center">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/btn2"
                 android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_130sdp"
                     app:neumorph_backgroundColor="@color/grey"
                    app:neumorph_shapeType="flat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/inner_shadow"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txt22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_semibold"
                                android:text="@string/_10"
                                android:textColor="@color/app_color"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/txt222"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_semibold"
                                android:text="@string/spin"
                                android:textColor="@color/app_color"
                                android:textSize="22sp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_19sdp"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:backgroundTint="@color/white"
                                app:strokeColor="@color/white">

                                <TextView
                                    android:id="@+id/txt2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/archivo_semibold"
                                    android:text="@string/_100"
                                    android:textColor="@color/app_color"
                                    android:textSize="15sp" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="left"
                >

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/btn3"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:neumorph_backgroundColor="@color/app_color"
                    app:neumorph_shapeType="flat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/inner_shadow"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txt33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_semibold"
                                android:text="@string/_15"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/txt333"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_semibold"
                                android:text="@string/spin"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_19sdp"
                                android:layout_marginHorizontal="@dimen/_3sdp"
                                android:backgroundTint="@color/white"
                                app:strokeColor="@color/white">

                                <TextView
                                    android:id="@+id/txt3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/archivo_semibold"
                                    android:text="@string/_150"
                                    android:textColor="@color/app_color"
                                    android:textSize="15sp" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:gravity="right">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/btn4"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:neumorph_backgroundColor="@color/app_color"

                    app:neumorph_shapeType="flat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/inner_shadow"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txt44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_semibold"
                                android:text="@string/_20"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/txt444"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_semibold"
                                android:text="@string/spin"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_19sdp"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:backgroundTint="@color/white"
                                app:strokeColor="@color/white">

                                <TextView
                                    android:id="@+id/txt4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/archivo_semibold"
                                    android:text="@string/_200"
                                    android:textColor="@color/app_color"
                                    android:textSize="15sp" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="center">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/btn5"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:neumorph_backgroundColor="@color/app_color"
                    app:neumorph_shapeType="flat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:orientation="vertical">
                        <ImageView
                              android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/inner_shadow"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txt55"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_semibold"
                                android:text="@string/_30"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/txt555"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_semibold"
                                android:text="@string/spin"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_19sdp"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:backgroundTint="@color/white"
                                app:strokeColor="@color/white">

                                <TextView
                                    android:id="@+id/txt5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/archivo_semibold"
                                    android:text="@string/_300"
                                    android:textColor="@color/app_color"
                                    android:textSize="15sp" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="left"
                 >

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/btn6"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:neumorph_backgroundColor="@color/app_color"

                    app:neumorph_shapeType="flat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/inner_shadow"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txt66"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_semibold"
                                android:text="@string/_40"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/txt666"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_semibold"
                                android:text="@string/spin"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_19sdp"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:backgroundTint="@color/white"
                                app:strokeColor="@color/white">

                                <TextView
                                    android:id="@+id/txt6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/archivo_semibold"
                                    android:text="@string/_400"
                                    android:textColor="@color/app_color"
                                    android:textSize="15sp" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:backgroundTint="@color/app_color"
            app:cardCornerRadius="@dimen/_15sdp">

            <TextView
                android:id="@+id/tvPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pay"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/continue_to_buy_means_you_agree_following"
    android:fontFamily="@font/archivo_medium"/>
        <TextView
            android:id="@+id/tvPrivacyPolicy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/privacy_amp_policy"
    android:fontFamily="@font/archivo_semibold"
            android:textColor="@color/app_color"/>
    </LinearLayout>
</RelativeLayout>