<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    android:background="@drawable/bottom_round"
    android:gravity="center"
    android:layout_alignParentTop="true"

    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/loginsvg"
    android:layout_marginBottom="@dimen/_60sdp"
    android:layout_marginTop="@dimen/_30sdp"/>
</LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         app:cardCornerRadius="30dp"
        android:id="@+id/cv"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="@dimen/_200sdp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:id="@+id/loginText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etEmail"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/user"
                android:drawableTint="@color/app_color"
                 android:drawablePadding="8dp"
                android:hint="@string/enter_you_email"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etPassword"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_phone_android_24"
                android:drawablePadding="8dp"
                android:hint="@string/password"
                android:drawableTint="@color/app_color"
                android:padding="8dp"
                android:inputType="number"
                android:maxLength="10"
                 android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnLogin"
                android:text="@string/login"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/app_color"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/not_yet_registered_login_now"
        android:textSize="14sp"
        android:textAlignment="center"
        android:id="@+id/signupText"
        android:layout_below="@+id/cv"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>