<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/ios_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_msg"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="18sp"
         />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silver"
            android:layout_marginTop="@dimen/_15sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:id="@+id/btnCancel"
                 android:textColor="@color/ios_blue"
                android:textSize="19sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:background="@color/silver"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                 android:text="@string/exit"
                android:id="@+id/btnExit"
                android:textColor="@color/ios_blue"
                android:textSize="19sp"/>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>